<?php

// Шаблон файла конфигурации
// Для работоспособности модуля, скопируйте данный с названием config.php и измените данные на свои

return [
    // Основные данные о компании
    'companyName' => 'Company name', // Название компании
    'companyDescription' => 'Company description', // Описание компании
    'companyWebsite' => 'https://example.com', // URL вашей компании

    // Название итогового файла с предложениями
    'ymlFilename' => 'example.xml',

    // Переключатель упрощенного типа для предложений
    // true - упрощенный тип
    // false - произвольный тип
    'simplifiedOffers' => true,

    // Список валют с курсами, формат КОД => КУРС
    // Для включения просто раскомментируйте и укажите актуальный курс
    'currencies' => [
        'RUR' => 1,     // Российский рубль (или RUB)
//        'USD' => 30,    // Доллар США
//        'EUR' => 40,    // Евро
//        'UAH' => 3,     // Украинская гривна
//        'BYN' => 30,    // Белорусский рубль
//        'KZT' => 0.2,   // Казахстанский тенге
    ]
];